APP_ENV=local
APP_DEBUG=true
APP_KEY=6nYAidS8w24zeTUcBJVgOGv2TDSPZgSA

DB_HOST=localhost
DB_DATABASE=scotchbox
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

STRIPE_KEY=pk_test_uJfH5C7V9YeBhsIhZ2LB6edn
STRIPE_SECRET=sk_test_ZRnu6ZOvU0dh8cz2yTKZV6HL

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=remark@noreply.be
SENDER_NAME=Remark
MAIL_PASSWORD=jpAabSq_JJmJnR8LQmXD8w
MAIL_ENCRYPTION=tls

MANDRILL_SECRET=jpAabSq_JJmJnR8LQmXD8w